template t_lwraftd_template { template("${STAMP} ${HOST} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSG}\n"); };
destination d_lwraftd { file("/var/log/lightwave/lwraftd.log" template(t_lwraftd_template)); };
filter f_lwraftd { program("lwraftd"); };
log { source(s_local); filter(f_lwraftd); destination(d_lwraftd); };
options { frac_digits(3); };
