# IDM server configuration file for WebSSO
#   You can place a copy of this file into /tmp/config.properties (on SLES)
#     or %TMP%\config.properties (on Windows).
#   The filesystem copy will be loaded first, followed by resource version
#     if file is not present

tenant-0=VMware.net
#tenant-1=Coke.com
#tenant-2=Pepsi.gov
tenant-default=VMware.net

# Tenant config
VMware.net.entity-id=http://linux-aap6.bellevue.vmware.com:8080/websso/SAML2/Metadata/VMware.net
VMware.net.clock-tolerance=300000
VMware.net.delegation-count=10
VMware.net.renew-count=10
VMware.net.brand-name=ACME
VMware.net.maximum-bearer-token-lifetime=900000
VMware.net.maximum-hok-token-lifetime=900000
# Key store will be looked for in /tmp (Linux) or %TMP% (Windows), then in resources
VMware.net.credentials.key-store-filename=sts-store.jks
VMware.net.credentials.key-store-alias=stskey
VMware.net.credentials.key-store-password=ca$hc0w

# Tenant admin for testing
tenant-admin-username=Administrator
tenant-admin-password=Admin!23

VMware.net.relying-party-0=Demo
VMware.net.relying-party-1=Demo2
#VMware.net.relying-party-2=Xyz

VMware.net.ad-provider-0=ssolabs.eng.vmware.com
#VMware.net.ad-provider-1=vmware.com
#VMware.net.ad-provider-2=demo.vmware.com

# Relying party config
Demo.url=http://linux-aap6.bellevue.vmware.com:8080/websso/demo/SAML2/SSO/Authn
Demo.authn-requests-signed=false
# Key store will be looked for in /tmp (Linux) or %TMP% (Windows), then in resources
Demo.credentials.key-store-filename=sts-store.jks
Demo.credentials.key-store-alias=stskey
Demo.credentials.key-store-password=ca$hc0w

Demo.assertion-consumer-service-0=ACS0
#Demo.assertion-consumer-service-1=ACS1
#Demo.assertion-consumer-service-2=ACS2
Demo.assertion-consumer-service-default=ACS0

Demo.single-logout-service-0=SLO0
Demo.single-logout-service-1=SLO1

# Assertion Consumer Service config
ACS0.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
ACS0.endpoint=http://linux-aap6.bellevue.vmware.com:8080/websso/demo/SAML2/SSO

# Single Logout Service config
SLO0.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
SLO0.endpoint=http://linux-aap6.bellevue.vmware.com:8080/websso/demo/SAML2/SLO
SLO1.binding=urn:oasis:names:tc:SAML:2.0:bindings:SOAP
SLO1.endpoint=http://linux-aap6.bellevue.vmware.com:8080/websso/demo/SAML2/SLO

# Second relying party
Demo2.url=http://linux-aap6.bellevue.vmware.com:8080/websso/demo2/SAML2/SSO/Authn
Demo2.authn-requests-signed=false
# Key store will be looked for in /tmp (Linux) or %TMP% (Windows), then in resources
Demo2.credentials.key-store-filename=sts-store.jks
Demo2.credentials.key-store-alias=stskey
Demo2.credentials.key-store-password=ca$hc0w

Demo2.assertion-consumer-service-0=ACS2
#Demo.assertion-consumer-service-1=ACS1
#Demo.assertion-consumer-service-2=ACS2
Demo2.assertion-consumer-service-default=ACS2

Demo2.single-logout-service-0=SLO2
Demo2.single-logout-service-1=SLO3

# Assertion Consumer Service config
ACS2.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
ACS2.endpoint=http://linux-aap6.bellevue.vmware.com:8080/websso/demo2/SAML2/SSO

# Single Logout Service config
SLO2.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
SLO2.endpoint=http://linux-aap6.bellevue.vmware.com:8080/websso/demo2/SAML2/SLO
SLO3.binding=urn:oasis:names:tc:SAML:2.0:bindings:SOAP
SLO3.endpoint=http://linux-aap6.bellevue.vmware.com:8080/websso/demo2/SAML2/SLO

# Active Directory identity store config
ssolabs.eng.vmware.com.kdc-0=ldap://dc-1.ssolabs.eng.vmware.com
#ssolabs.eng.vmware.com.kdc-1=ldap://dc-2.ssolabs.eng.vmware.com
#ssolabs.eng.vmware.com.kdc-2=ldap://dc-3.ssolabs.eng.vmware.com
ssolabs.eng.vmware.com.user-name=CN=lookup,CN=users,dc=SSOLABS,dc=ENG,dc=VMWARE,dc=COM
ssolabs.eng.vmware.com.user-password=vmware123$
ssolabs.eng.vmware.com.search-base-dn=CN=users,dc=SSOLABS,dc=ENG,dc=VMWARE,dc=COM

#attribute map and other settings hardcoded for now
