template t_vmafdd_template { template("${STAMP} ${HOST} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSG}\n"); };
destination d_vmafdd{ file("/var/log/lightwave/vmafdd.log" template(t_vmafdd_template)); };
filter f_vmafdd { program("vmafdd"); };
log { source(s_local); filter(f_vmafdd); destination(d_vmafdd); };
options { frac_digits(3); };
